{
    "type": "module",
    "name": "chyavan",
    "version": "1.0.1",
    "description": "Chyavan — advanced user behavior tracking library (cursor, typing, gestures, micro-hesitation)",
    "main": "dist/chyavan.cjs.js",
    "module": "dist/chyavan.esm.js",
    "browser": "dist/chyavan.umd.js",
    "types": "types/index.d.ts",
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && rollup -c",
        "build:prod": "NODE_ENV=production npm run build",
        "watch": "rollup -c -w",
        "lint": "eslint src --fix",
        "start:demo": "npx serve demo -p 8080",
        "test-server": "node server/server.js",
        "test-server:prod": "NODE_ENV=production node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ritiksp/chyavan.git"
    },
    "keywords": [
        "analytics",
        "behavioral",
        "ux",
        "tracking"
    ],
    "author": "Ritik Singh Panwar <ritik@uxpulse.co>",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@rollup/plugin-terser": "^0.4.4",
        "eslint": "^8.0.0",
        "rimraf": "^5.0.0",
        "rollup": "^3.0.0",
        "serve": "^14.0.1"
    },
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0"
    }
}
